# utopic_tor_onion_proxy

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ru/utopicnarwhal/utopic_tor_onion_proxy/: UtopicTorOnionProxyPlugin.java
android/src/main/java/ru/utopicnarwhal/utopic_tor_onion_proxy/thali_sources/: BaseEventBroadcaster.java  DefaultEventBroadcaster.java  DefaultSettings.java  EventBroadcaster.java  FileUtilities.java  OnionProxyContext.java  OnionProxyManager.java  OnionProxyManagerEventHandler.java  OsData.java  SettingsConfig.java  Status.java  TorConfig.java  TorConfigBuilder.java  TorControlConnection.java  TorInstaller.java  TorSettings.java  Utilities.java  WriteObserver.java
android/src/main/java/ru/utopicnarwhal/utopic_tor_onion_proxy/thali_sources/android/: AndroidDefaultTorSettings.java  AndroidOnionProxyContext.java  AndroidOnionProxyManager.java  AndroidOnionProxyManagerEventHandler.java  AndroidTorConfig.java  AndroidTorInstaller.java  AndroidWriteObserver.java
android/src/main/java/ru/utopicnarwhal/utopic_tor_onion_proxy/tor_android_binaries/: NativeLoader.java  TorResourceInstaller.java  TorServiceConstants.java  Utils.java
example/: README.md  pubspec.yaml
example/android/: .project
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/ru/utopicnarwhal/utopic_tor_onion_proxy_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: utopic_tor_onion_proxy.podspec
ios/Classes/: SwiftUtopicTorOnionProxyPlugin.swift  UtopicTorOnionProxyPlugin.h  UtopicTorOnionProxyPlugin.m
lib/: utopic_tor_onion_proxy.dart
test/: utopic_tor_onion_proxy_test.dart
